{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Database": {
    "ConnectionString": "Server=socialx-postgres;Database=socialx_db;User Id=socialx_user;Password=admin_password;",
    "EnableSensitiveDataLogging": true,
    "EnableDetailedErrors": true,
    "ConnectionPool": {
      "MinPoolSize": 5,
      "MaxPoolSize": 1024,
      "ConnectionTimeout": 30,
      "ConnectionIdleLifetime": 300,
      "ConnectionLifetime": 3600,
      "EnableHealthChecks": false,
      "HealthCheckInterval": 30
    }
  },
  "Redis": {
    "ConnectionString": "socialx-redis:6379",
    "Database": 0,
    "ConnectTimeout": 5,
    "CommandTimeout": 5,
    "RetryCount": 3,
    "EnableLogging": false,
    "UseSsl": false,
    "Password": null,
    "ApplicationName": "SocialXMedia",
    "PoolSize": 5,
    "KeepAlive": 60,
    "ConnectRetry": 3
  },
  "Cache": {
    "DefaultExpirationMinutes": 30,
    "SlidingExpirationMinutes": 10,
    "KeyPrefix": "",
    "KeySeparator": ":",
    "EnableCompression": true,
    "CompressionThreshold": 1024,
    "MaxValueSize": 1048576,
    "Expiration": {
      "UserProfile": 30,
      "UserSession": 1440,
      "FeedData": 5,
      "PopularContent": 60,
      "SearchResults": 15,
      "MediaMetadata": 360
    }
  }
}